# chiliad

./: README.md
chiliad-parser-pdf/: README.TXT  pom.xml
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/: ChiliadPDFParser.java  Main.java  PDFLoadingException.java  PDFParser.java  ResourceLoadingException.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/cli/: ParserCli.java  ParserCliException.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/extractor/: ExtractorException.java  PageExtractor.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/extractor/image/: ImageExtractor.java  PDFImage.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/extractor/image/operator/: ShowImage.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/extractor/text/: TextExtractor.java  TextPositionProcessor.java  TextPositionWrapper.java  Token.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/extractor/vectorgraphics/: SVGBasedExtractor.java  VectorGraphicsExtractor.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/extractor/vectorgraphics/operator/: AppendRectangleToPath.java  BeginInlineImage.java  ClipEvenOddRule.java  ClipNonZeroRule.java  CloseFillEvenOddAndStrokePath.java  CloseFillNonZeroAndStrokePath.java  ClosePath.java  CurveTo.java  CurveToReplicateFinalPoint.java  CurveToReplicateInitialPoint.java  EndPath.java  FillEvenOddAndStrokePath.java  FillEvenOddRule.java  FillNonZeroAndStrokePath.java  FillNonZeroRule.java  Invoke.java  LineTo.java  MoveTo.java  SHFill.java  SetLineCapStyle.java  SetLineDashPattern.java  SetLineJoinStyle.java  SetLineMiterLimit.java  SetLineWidth.java  StrokePath.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/input/: ClasspathSource.java  FileSource.java  PDFSource.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/model/: Boundable.java  MImage.java  MPage.java  MToken.java  MVectorGraphics.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/output/: EmptyOutput.java  HTMLOutput.java  JSONOutput.java  ParserOutputException.java  ParserOutputWriter.java  PlainStringOutput.java
chiliad-parser-pdf/src/main/java/chiliad/parser/pdf/utils/: IOUtils.java
chiliad-parser-pdf/src/main/resources/: ImageExtractor.properties  TextExtractor.properties  VectorGraphicsExtractor.properties  log4j2.xml  logback.xml
chiliad-parser-pdf/src/test/java/chiliad/parser/pdf/cli/: ParserCliTest.java
chiliad-parser-pdf/src/test/java/chiliad/parser/pdf/output/: JSONOutputIT.java
