# this Table is a correspondance Map of the PDF stream operators with concretes class of the
# OperatorProcessor abstract class for the stategy pattern used in the 
# org.apache.pdfbox.util.PDFStreamEngine class.
# To change the behaviour of the system, remplace the class name by a new class name.
b=kpt.giskard.parser.extractor.vectorgraphics.operator.CloseFillNonZeroAndStrokePath
B=kpt.giskard.parser.extractor.vectorgraphics.operator.FillNonZeroAndStrokePath
b*=kpt.giskard.parser.extractor.vectorgraphics.operator.CloseFillEvenOddAndStrokePath
B*=kpt.giskard.parser.extractor.vectorgraphics.operator.FillEvenOddAndStrokePath
#BDC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
######################################################BI=kpt.giskard.parser.extractor.vectorgraphics.operator.BeginInlineImage
#BMC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
#####################################################BT=org.apache.pdfbox.util.operator.BeginText
#BX org.apache.pdfbox.util.operator.NotImplemented
c=kpt.giskard.parser.extractor.vectorgraphics.operator.CurveTo
cm=org.apache.pdfbox.util.operator.Concatenate
CS=org.apache.pdfbox.util.operator.SetStrokingColorSpace
cs=org.apache.pdfbox.util.operator.SetNonStrokingColorSpace
d=kpt.giskard.parser.extractor.vectorgraphics.operator.SetLineDashPattern
#d0 org.apache.pdfbox.util.operator.NotImplemented
#d1 org.apache.pdfbox.util.operator.NotImplemented
#################################################Do=kpt.giskard.parser.extractor.vectorgraphics.operator.Invoke
#DP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
#El org.apache.pdfbox.util.operator.NotImplemented
#EMC org.apache.pdfbox.util.operator.NotImplemented ##End Marked Content -- section 10.5
###################################################ET=org.apache.pdfbox.util.operator.EndText
#EX org.apache.pdfbox.util.operator.NotImplemented
f=kpt.giskard.parser.extractor.vectorgraphics.operator.FillNonZeroRule
F=kpt.giskard.parser.extractor.vectorgraphics.operator.FillNonZeroRule
f*=kpt.giskard.parser.extractor.vectorgraphics.operator.FillEvenOddRule
G=org.apache.pdfbox.util.operator.SetStrokingGrayColor
g=org.apache.pdfbox.util.operator.SetNonStrokingGrayColor
gs=org.apache.pdfbox.util.operator.SetGraphicsStateParameters
h=kpt.giskard.parser.extractor.vectorgraphics.operator.ClosePath
#i org.apache.pdfbox.util.operator.NotImplemented
#ID org.apache.pdfbox.util.operator.NotImplemented
j=kpt.giskard.parser.extractor.vectorgraphics.operator.SetLineJoinStyle
J=kpt.giskard.parser.extractor.vectorgraphics.operator.SetLineCapStyle
K=org.apache.pdfbox.util.operator.SetStrokingCMYKColor
k=org.apache.pdfbox.util.operator.SetNonStrokingCMYKColor
l=kpt.giskard.parser.extractor.vectorgraphics.operator.LineTo
m=kpt.giskard.parser.extractor.vectorgraphics.operator.MoveTo
M=kpt.giskard.parser.extractor.vectorgraphics.operator.SetLineMiterLimit
#MP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
n=kpt.giskard.parser.extractor.vectorgraphics.operator.EndPath
q=org.apache.pdfbox.util.operator.GSave
Q=org.apache.pdfbox.util.operator.GRestore
re=kpt.giskard.parser.extractor.vectorgraphics.operator.AppendRectangleToPath
RG=org.apache.pdfbox.util.operator.SetStrokingRGBColor
rg=org.apache.pdfbox.util.operator.SetNonStrokingRGBColor
#ri org.apache.pdfbox.util.operator.NotImplemented
s=org.apache.pdfbox.util.operator.CloseAndStrokePath
S=kpt.giskard.parser.extractor.vectorgraphics.operator.StrokePath
SC=org.apache.pdfbox.util.operator.SetStrokingColor
sc=org.apache.pdfbox.util.operator.SetNonStrokingColor
SCN=org.apache.pdfbox.util.operator.SetStrokingColor
scn=org.apache.pdfbox.util.operator.SetNonStrokingColor
sh=kpt.giskard.parser.extractor.vectorgraphics.operator.SHFill
#######################################################T*=org.apache.pdfbox.util.operator.NextLine
####################################################Tc=org.apache.pdfbox.util.operator.SetCharSpacing
#####################################################Td=org.apache.pdfbox.util.operator.MoveText
######################################################TD=org.apache.pdfbox.util.operator.MoveTextSetLeading
######################################################Tf=org.apache.pdfbox.util.operator.SetTextFont
#######################################################Tj=org.apache.pdfbox.util.operator.ShowText
#######################################################TJ=org.apache.pdfbox.util.operator.ShowTextGlyph
########################################################TL=org.apache.pdfbox.util.operator.SetTextLeading
Tm=org.apache.pdfbox.util.operator.SetMatrix
##########################################################Tr=org.apache.pdfbox.util.operator.SetTextRenderingMode
#######################################################Ts=org.apache.pdfbox.util.operator.SetTextRise
######################################################Tw=org.apache.pdfbox.util.operator.SetWordSpacing
#######################################################Tz=org.apache.pdfbox.util.operator.SetHorizontalTextScaling
v=kpt.giskard.parser.extractor.vectorgraphics.operator.CurveToReplicateInitialPoint
w=kpt.giskard.parser.extractor.vectorgraphics.operator.SetLineWidth
W kpt.giskard.parser.extractor.vectorgraphics.operator.ClipNonZeroRule
W* kpt.giskard.parser.extractor.vectorgraphics.operator.ClipEvenOddRule
y=kpt.giskard.parser.extractor.vectorgraphics.operator.CurveToReplicateFinalPoint
\'=org.apache.pdfbox.util.operator.MoveAndShow
\"=org.apache.pdfbox.util.operator.SetMoveAndShow

